<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fahrenheit and Celsius Converter</title>
    <link rel="icon" href="thermometer.jpg" type="image/x-icon">

      </head>
      <style type="text/css">/* Styling for the body */
body  {
    background: linear-gradient(to bottom Right, #009933 0%, #006666 100%);
  }


section {
margin: 0px;
padding: 15px;
background: linear-gradient(to top left, #009933 50%, #006699 100%);
text-align: center;
}

article {
margin: 0px;
font-size: 20px;
font-weight: bold;
padding: 1px;
text-align: left;
}

nav ul {
text-align: center;
padding: 10px;
font-size: 35px;
font-family: Calibri;
}

nav ul li {
display: inline;
font-color:black;
margin: 10px;
}
/* Styling for the header */
header {
  text-align: center;
  font-size: 26px;
  background: linear-gradient(to bottom, #00ff99 20%, #336600 100%);
  padding: 20px;
}

/* Styling for the label */
label {
  display: inline-block;
  float: left;
  clear: left;
  width: 120px;
  text-align: left;
  padding-top: 1px;
  font-size: 18px;
}

/* Styling for the input field */
input {
  padding: 10px 20px;
  font-size: 16px;
  display: inline-block;
}

/* Styling for the button */
button {
  border-radius: 6px;
  padding: 15px;
  text-decoration: none;
  transition: all .3s;
  font-family: sans-serif;
  border-bottom-color: DarkSlateGrey;
  outline: 0;
  display: block;
  color: seashell;
  text-shadow: 1px 1px Azure;
  border: 1px solid #1c252b;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,cadetBlue), color-stop(4%,DarkSeaGreen), color-stop(100%,DarkSlateGray));
  margin: 20px 0;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1.4px;
  position: relative;
  left: 35%;
}
/* Styling for the calculator id */
#calculator {
  padding: 10px 70px;
  border-radius: 15px;
  color: black;
  text-align: left;
  border: 4px solid #009933;
  border-bottom-color: MediumSeaGreen;
   background: linear-gradient(to bottom left, #009933 0%, #006666 100%);
  max-width: 500px;
  min-width: 200px;
  margin: 20px auto;
  box-shadow: 0px 5px 40px -10px LightSeaGreen;
}

/* Styling for the input id */
#input {
  text-align: left;
  background: linear-gradient(to bottom Right, #009933 0%, #006666 100%);
  padding: 5px;
  clear: both;
  margin: 10px 0;
}

/* Styling for the thermometer image */
#thermometer-image {
  display: block;
  margin: 0 auto;
  position: relative;
  max-height: 20%;
  max-width: 20%;

}</style>
  <body>

<header>
<h1 background= "linear-gradient(to bottom left, #00ff99 0%, #339933 100%)"> HTML5 with JavaScript </h1>
</header>

    <nav>
<ul>  
<li><a href="https://www.instagram.com/bayangardens_girls/" target="blank" style="color:black"> Project Gallery</a> </li>   
<li> || </li>     
<li> <a href="https://www.bayaan.com" target="blank" style="color:black"> School Website </a> </li>
<li> || </li>
<li> <a href="https://www.w3schools.com" target="blank" style="color:black"> Learn HTML5 with JavaScript</a> </li>
</ul>
</nav>
<section>

<h1 id="intro" align="center"> Introduction </h1>

<article>
<p id="introp"> Hello, everyone! My name is Farnek and this is my project work of Information Technology. I made this Thermometer converter website with HTML5 and JavaScript codes using Notepad. I study in Bayan Gardens School in grade 8 Zygomaticus. </p>
<h3> Our assigned Muscle is: Zygomaticus </h3>
</article>
<!--Closed first article-->
<!-- Notice that we give ids to each heading and paragraph. We're using the shortforms/initials as their ids. Like introduction becomes id="intro", and the introduction paragraph becomes id="introp". Next heading is "Our project" which becomes id="wim" and it's paragraph is id="wimp" and so on-->

<h1 id="wim"> Our Project: Thermometer Converter </h1>
<article>
  <img id="thermometer-image" src="image 2.jpg">
<p id="wimp"> 37 °C is a value that one encounters probably more often than any other temperature reading. If you are used to the Celsius scale, you recognize it immediately. Indeed, a normal body temperature of a healthy person is in the vicinity of 37 degrees Celsius, which makes this value so special and important. For the Fahrenheit folks, you may know it as 98.6 °F (as you can easily verify using our online converter).

It is important to realize however that the 37 Celsius (or 98.6 Fahrenheit) value is essentially an averaged benchmark. What is "normal" depends on various factors, both objective and subjective. At least some of those factors should be taken into account when reaching conclusions about whether one's body temperature is normal.</p>

<p> Some objective factors affecting our body temperature include the time of day (with the lowest temperature in the morning and the highest typically around mid-afternoon), recent exercise (you get hot after a long run for instance), a recent meal, warm drinks, etc. All of these aspects can easily make one's temperature fluctuate within one or two degrees.

There are also subjective factors, such as the way body temperature is being measured, the instrument (thermometer) type being used, etc. For example, oral and under the arm readings commonly differ (oral being higher), and fast digital thermometer readings may not always be as accurate as longer liquid column thermometer measurements. </p>
</article>
    <div id="calculator">   
      <img id="thermometer-image" src="thermometer.jpg">
      <header><b>Temperature Converter</b></header>
      <!-- Create input field -->
        <div id="input">
        <label>Fahrenheit:</label><input id="fahr" type="number" size="20" onkeyup="convert('fahrenheit')">
      </div>
      <!-- Create input field -->
      <div id="input">
        <label>Celsius:</label><input id="cels" type="number" size="20" onkeyup="convert('celsius')">
      </div>
      <!-- Create input field -->
      <div id = "input">
        <label>Kelvin:</label><input id="kel" type="number" size="20" onkeyup="convert('kelvin')">
      </div>
      <!-- Create button -->
      <button type="button" onclick="reset()">Clear Fields</button>
    </div>
    <!-- Start Javascript code -->
    <script>
      // Function that will clear all fields
      function reset() {
        document.getElementById('fahr').value = ''; document.getElementById('cels').value = '';
        document.getElementById('kel').value = '';
      }
      // Create function to convert user input into different temperature values
      function convert(degrees) {
        var x = 0;
        var y = 0;
        // Check to see which field user fills in and calculates other values and sets their fields equal to them
        if (degrees == "fahrenheit") {
          x = (document.getElementById("fahr").value - 32) * 5 / 9;
          x = x.toFixed(2);
          document.getElementById("cels").value = x;
          y = (parseFloat(document.getElementById("fahr").value) + 459.67) * 5 / 9;
          y = y.toFixed(2);
          document.getElementById("kel").value = y;
          if(document.getElementById("fahr").value == ''){
            document.getElementById("cels").value = '';
            document.getElementById("kel").value = '';
          }
        }
        else if(degrees == "celsius") {
          x = document.getElementById("cels").value * 9 / 5 + 32;
          x = x.toFixed(2);
          document.getElementById("fahr").value = x;
          y = (parseFloat(document.getElementById("cels").value)) + 273.15;
          y = y.toFixed(2);
          document.getElementById("kel").value = y;
          if(document.getElementById("cels").value == ''){
            document.getElementById("fahr").value = '';
            document.getElementById("kel").value = '';
          }
        }
        else if(degrees == "kelvin") {
          x = (document.getElementById("kel").value - 273) * 9 / 5 + 32;
          x = x.toFixed(2);
          document.getElementById("fahr").value = x;
          y = document.getElementById("kel").value - 273;
          y = y.toFixed(2);
          document.getElementById("cels").value = y;
          if(document.getElementById("kel").value == ''){
            document.getElementById("fahr").value = '';
            document.getElementById("cels").value = '';
          }
        }
      } 
    </script>
    <footer>
<h1 align="center"style="color:black;">2018 All Rights Reserved.</h1>
</footer>
  </body>
</html> 